@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin); */
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  text-overflow: ellipsis;
  min-height: 50vh;
  margin-block: 5px;
}
.card-title {
  font-size: 0.9rem;
  height: 100px;
}
.card-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
}

.card-img,
.card-img-top {
  width: 100%;
  height: 20vh;
}
nav {
  background-color: #b80000 !important;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hr {
  background-color: red;
  height: 1px;
  width: 100%;
}

.navbar-brand {
  cursor: pointer;
}
#detail-img {
  height: 70vh;
  width: 100%;
}

.bg-news {
  box-shadow: 10px 5px 11px #dd8383;
}
